<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Maps Autocomplete</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/css/uikit.min.css" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>

        <script src="./js/ivm-gmaps-autocomplete.js"></script>
        <script src="./js/ivm-aditional-locations.js"></script>

    </head>

    <style>
        .gmap-autocomplete-results {
            list-style:none;
            padding:0;
            margin:0;
        }
        .gmap-autocomplete-results > li > a {
            display:block;
            line-height:40px;
            padding:0 15px;
            cursor: pointer;
            color:#888;
        }
        .gmap-autocomplete-results> li + li > a {
            border-top:1px solid #ddd;
        }
        .gmap-autocomplete-results > li > a:hover {
            background:#f5f5f5;
            color:#444;
        }
    </style>
    <body>

        <section class="uk-flex uk-flex-middle"  uk-height-viewport>

            <div class="uk-width-1-2 uk-margin-auto">
                <!-- Start Location -->
                <h3>Start Location</h3>
                <div id="start-location">
                    <input class="gmap-autocomplete uk-input" name="start-location" type="text" placeholder="Enter city or/and addess" />
                    <ul class="gmap-autocomplete-results"></ul>
                </div>
                <!-- End Location -->
                <h3>End Location</h3>
                <div id="end-location">
                    <input class="gmap-autocomplete uk-input" name="end-location" type="text" placeholder="Enter city or/and addess" />
                    <ul class="gmap-autocomplete-results"></ul>
                </div>

                <!-- aditional locations -->
                <h4>Aditional Locations</h4>
                <div>
                    <button id="add-location" class="uk-button uk-button-default">Add Location</button>
                    <form id="aditional-locations"></form>
                    <ul id="aditional-results"></ul>
                </div>
            </div>

        </section>

    </body>
</html>
